{
    "name": "a99_newteama99",
    "version": "1.0.0",
    "description": "A final project in web development",
    "main": "server.js",
    "scripts": {
        "client": "npx browser-sync start -sw",
        "server": "node server.js",
        "start": "concurrently --kill-others 'npm run client' 'npm run server'"
    },
    "proxy": "http://localhost:8080",
    "author": "",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "better-sqlite3": "^7.4.5",
        "browser-sync": "^2.27.7",
        "bulma": "^0.9.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "md5": "^2.3.0"
    }
}
